Sample	Estimated_Fragment_Length_bp	NSC	RSC
WT_H3K27ac_ChIPseq_REP1	150	1.46044	1.730426
WT_H3K27ac_ChIPseq_REP2	150	1.385141	1.652022
WT_H3K27ac_ChIPseq_REP3	150	1.555744	1.779721
WT_H3K27ac_input_REP1	-5	1.008474	-147.5851
WT_H3K27ac_input_REP2	150	1.008503	76.70427
WT_H3K27ac_input_REP3	150	1.012054	60.10781
cKO_H3K27ac_ChIPseq_REP1	150	1.582892	1.688546
cKO_H3K27ac_ChIPseq_REP2	150	1.482312	1.646798
cKO_H3K27ac_ChIPseq_REP3	150	1.547247	1.744244
cKO_H3K27ac_input_REP1	150	1.009628	77.22029
cKO_H3K27ac_input_REP2	-5	1.008987	229.8403
cKO_H3K27ac_input_REP3	150	1.01089	40.43196
