Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
WT_H3K27ac_ChIPseq_REP1_T1	WT_H3K27ac_ChIPseq_REP1_T1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3443722.0	0.0	50.0	49.0	92.29888971900866	50.0	pass	pass	fail	pass	fail	warn	warn	pass	pass	pass	pass
WT_H3K27ac_ChIPseq_REP1_T2	WT_H3K27ac_ChIPseq_REP1_T2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	471917.0	0.0	50.0	50.0	99.55512153177091	50.0	pass	fail	fail	pass	fail	pass	fail	pass	pass	pass	pass
WT_H3K27ac_ChIPseq_REP1_T3	WT_H3K27ac_ChIPseq_REP1_T3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16474145.0	0.0	50.0	50.0	82.12938720611712	50.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
WT_H3K27ac_ChIPseq_REP2_T1	WT_H3K27ac_ChIPseq_REP2_T1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3497982.0	0.0	50.0	50.0	91.12863688646858	50.0	pass	pass	fail	pass	fail	warn	warn	pass	pass	pass	pass
WT_H3K27ac_ChIPseq_REP2_T2	WT_H3K27ac_ChIPseq_REP2_T2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	559298.0	0.0	50.0	50.0	97.66898659334254	50.0	pass	fail	fail	pass	fail	warn	fail	pass	pass	pass	pass
WT_H3K27ac_ChIPseq_REP2_T3	WT_H3K27ac_ChIPseq_REP2_T3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26028611.0	0.0	50.0	50.0	78.88054691663639	50.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
WT_H3K27ac_ChIPseq_REP3_T1	WT_H3K27ac_ChIPseq_REP3_T1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19426108.0	0.0	50.0	50.0	81.01628203667865	50.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
WT_H3K27ac_input_REP1_T1	WT_H3K27ac_input_REP1_T1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82296140.0	0.0	50.0	42.0	83.89967003909882	50.0	pass	pass	fail	pass	fail	pass	warn	pass	pass	pass	pass
WT_H3K27ac_input_REP1_T2	WT_H3K27ac_input_REP1_T2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42644619.0	0.0	50.0	42.0	86.1499242936518	50.0	pass	pass	fail	pass	fail	pass	warn	pass	pass	pass	pass
WT_H3K27ac_input_REP2_T1	WT_H3K27ac_input_REP2_T1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82008494.0	0.0	50.0	42.0	84.09808480614495	50.0	pass	pass	fail	pass	fail	pass	warn	pass	pass	pass	pass
WT_H3K27ac_input_REP2_T2	WT_H3K27ac_input_REP2_T2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43122456.0	0.0	50.0	42.0	86.34891299834669	50.0	pass	pass	fail	pass	fail	pass	warn	pass	pass	pass	pass
WT_H3K27ac_input_REP3_T1	WT_H3K27ac_input_REP3_T1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19602895.0	0.0	50.0	42.0	89.28681563078155	50.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
cKO_H3K27ac_ChIPseq_REP1_T1	cKO_H3K27ac_ChIPseq_REP1_T1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3286759.0	0.0	50.0	50.0	89.3400477979798	50.0	pass	pass	fail	pass	fail	warn	warn	pass	pass	pass	pass
cKO_H3K27ac_ChIPseq_REP1_T2	cKO_H3K27ac_ChIPseq_REP1_T2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	459647.0	0.0	50.0	50.0	95.24425994141758	50.0	pass	fail	fail	pass	fail	warn	fail	pass	pass	pass	pass
cKO_H3K27ac_ChIPseq_REP1_T3	cKO_H3K27ac_ChIPseq_REP1_T3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15433438.0	0.0	50.0	51.0	78.63637911821438	50.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
cKO_H3K27ac_ChIPseq_REP2_T1	cKO_H3K27ac_ChIPseq_REP2_T1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5803243.0	0.0	50.0	49.0	90.2341208742388	50.0	pass	pass	fail	pass	fail	warn	warn	pass	pass	pass	pass
cKO_H3K27ac_ChIPseq_REP2_T2	cKO_H3K27ac_ChIPseq_REP2_T2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	532485.0	0.0	50.0	50.0	96.47801892607863	50.0	pass	fail	fail	pass	fail	warn	fail	pass	pass	pass	pass
cKO_H3K27ac_ChIPseq_REP2_T3	cKO_H3K27ac_ChIPseq_REP2_T3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13003689.0	0.0	50.0	51.0	83.27322762399626	50.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
cKO_H3K27ac_ChIPseq_REP3_T1	cKO_H3K27ac_ChIPseq_REP3_T1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22708001.0	0.0	50.0	51.0	80.23719012649967	50.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
cKO_H3K27ac_input_REP1_T1	cKO_H3K27ac_input_REP1_T1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26644140.0	0.0	50.0	42.0	86.18780250605165	50.0	pass	pass	fail	pass	fail	pass	warn	pass	pass	pass	pass
cKO_H3K27ac_input_REP1_T2	cKO_H3K27ac_input_REP1_T2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28576239.0	0.0	50.0	42.0	86.79641905890118	50.0	pass	pass	fail	pass	fail	pass	warn	pass	pass	pass	pass
cKO_H3K27ac_input_REP2_T1	cKO_H3K27ac_input_REP2_T1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27082802.0	0.0	50.0	42.0	86.78647578135104	50.0	pass	pass	fail	pass	fail	pass	warn	pass	pass	pass	pass
cKO_H3K27ac_input_REP2_T2	cKO_H3K27ac_input_REP2_T2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26746287.0	0.0	50.0	42.0	87.09239475692716	50.0	pass	pass	fail	pass	fail	pass	warn	pass	pass	pass	pass
cKO_H3K27ac_input_REP3_T1	cKO_H3K27ac_input_REP3_T1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23220840.0	0.0	50.0	42.0	88.95995325880298	50.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
